naver.client.id=aMb6jmuQ7njATZqZgRx7
naver.client.secret=wu81LyZd_N
naver.client.domain=300158706
naver.client.redirect-uri=http://localhost:8080/oauth2/code
naver.client.scope=directory,directory.read,orgunit,orgunit.read

naver.service.account=co4o1.serviceaccount@greenmiracle.by-works.com
naver.private.key=-----BEGIN PRIVATE KEY----- \
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDfnRLdZja6z02I \
l3GsSTzi9R0kkpEGXAhWxhzD/ekxqU3FH1DrOR6d75S/Cw+cbzMi14NKxNvJg465 \
l5SRmDRE74fWfCq8knGV6c37aBzKS8c/hFsKFmR1K14MonHTM2pAcwLA/dOa0s8p \
Wjo27DXX01S/0EQgVuSncY5UTM41QDGgnMt0U4cWLrMfLFDFwcAywprBfaQNMwua \
EjU0H8ZwjhhB4/Orh2stIKYxkm4SWPutj61QBbvkF8Da4FbN5PnhGtgNcKHPJQcM \
FWDy9PQPV4zKhbQ0/V2JELewzhctWkXRsYiCNjhUMz3Jsyc102hbsiIguXePZa+d \
/iRf6TQjAgMBAAECggEBAJNxkbfUpu/Esx4GpdhxLimEb+PmlKO52XHGDb+Z08KA \
HRyGSqffMPX4vH6/v1pp5DDsI9EQPs//5AMyFK9vyb9OpaXil5dhhG3SDZThEGK/ \
VrDmB9V98F1l7AyurBkTxNKcQ0uX0og6yog8yzfdxp755N7ZZ6JfSUOzV6L0Rd/L \
qZR1f2j1ki/iwrP7emntGcrERdk1jbdyRuyuF8lOgYU0yDK+/y8vROtPH+s4L8j2 \
xHOBOFf8MjlIFwg+1Ud+wVfkWjTKaiLpzZAlqIjY5nqFQIYnrBcSE3WfkSAHRtfs \
VI6byUXwkk3gIrAh7gaYOjY/GmyaQISpp3LR9yem9ikCgYEA9HVfm00gArT0F2TW \
IoNNG6fZrCp9ESXBQFDvRXaV5TS5mcrRDyI4nOHaeIkU7YrQEHAfySLAzapNFgCK \
e+rV6A82hN7FzgLn/TSzIA6JQ/UxFpbgeur0zeI5meOSMpDBRR6tmTiaDlhNbKJW \
mKNTOuNgreY8p0rrFxyvatXnNz8CgYEA6ivCh4yfaB/2hMX5/KFyO7i7lb+grJvj \
VYIPu8uNqpdTn6w5W8zVnvZvKQR8Urka0/32OmPBnuYNUvFJSvCvJxuATRXji6bS \
aC8BqYcEniM9ThG1873EOptDrYYYLtuZkxRMs6CKtEA2W7rPUAQhU8pcGgX1yKlR \
kgPus1Itjh0CgYEAppEfTuNzT0TbGOGVYrjSnmh1UfE1fKycC+XZ0xvlMOMHH/pp \
DoXDy2m9AeptvxmZgcnUbqlmc/x5P+eodJzjmZZcEJb2ctPaHNZ+wvYEo7B6/Sha \
1oYnve1KUEgWwquNdTpdEQzXM7UJNF884A5RVMu/gV5ir57Fpt7dy87qF+MCgYAt \
7cNLvsMNMyewxvvPFwNGv2bbaihjcnfWL5pSZQw2J1QZfzgIz1YexYrr6ptPxkqC \
xc7jiOlS9yAp4nVTo31XGEfD1sU4gNHH6WBUFc1MDvFZPJQJaHDyZb2SbTiVCDFI \
7bRVjulljSqcNzmuIgE/Y/NIj16zqrH7B5ZryXRx6QKBgQDPtQpJFYe+3HJLk8uy \
o/8nVZVWIK1kH+CcV11TlpL2dTdvYDZtskQAKzB3eoEEyiepCejtnSc/ZrHrOpoK \
g2ohSgjwLg360MGl/Wd0HzAPiKQenTj51xgg+wxDnOQh8CbUim97GjJERtlFHJf8 \
gyw707KwOHs13nwgmD9DLjl+yw== \
-----END PRIVATE KEY-----